G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.9.1 (31)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B57C8B18-3D84-4A04-B3AE-A62089487BF1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16P,3.6224X4X270.0*%
%ADD17R,0.5000X0.6000*%
G04:AMPARAMS|DCode=18|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.2100,0.4425,0,0,0.0*
21,1,1.0625,0.5900,0,0,0.0*
1,1,0.1475,0.5313,-0.2213*
1,1,0.1475,-0.5313,-0.2213*
1,1,0.1475,-0.5313,0.2213*
1,1,0.1475,0.5313,0.2213*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.31mm|YSize=0.93mm|CornerRadius=0.0698mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.3100,0.7905,0,0,180.0*
21,1,1.1705,0.9300,0,0,180.0*
1,1,0.1395,-0.5853,0.3953*
1,1,0.1395,0.5853,0.3953*
1,1,0.1395,0.5853,-0.3953*
1,1,0.1395,-0.5853,-0.3953*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1.31mm|YSize=3.24mm|CornerRadius=0.0983mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.3100,3.0435,0,0,180.0*
21,1,1.1135,3.2400,0,0,180.0*
1,1,0.1965,-0.5568,1.5218*
1,1,0.1965,0.5568,1.5218*
1,1,0.1965,0.5568,-1.5218*
1,1,0.1965,-0.5568,-1.5218*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,2.4000X3.1000*%
%ADD22R,0.8500X0.3500*%
%ADD23R,0.7500X0.6000*%
%ADD24R,1.6000X1.4000*%
G04:AMPARAMS|DCode=25|XSize=1.2mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.9192,0.0707,-0.0707,-0.9192,-0.9192,-0.0707,0.0707,0.9192,0.9192,0.0707,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=0.35mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.3536,0.1061,-0.1061,-0.3536,-0.3536,-0.1061,0.1061,0.3536,0.3536,0.1061,0.0*
%
%ADD26ROTATEDRECTD26*%

%ADD27R,0.7000X0.3000*%
%ADD28R,0.7000X1.0000*%
%ADD29R,0.8000X0.8000*%
G04:AMPARAMS|DCode=30|XSize=0.6mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.0354,-0.3889,-0.3889,-0.0354,0.0354,0.3889,0.3889,0.0354,-0.0354,-0.3889,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=0.9182mm|YSize=0.1925mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.2566,0.3927,0.3927,0.2566,-0.2566,-0.3927,-0.3927,-0.2566,0.2566,0.3927,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=0.9182mm|YSize=0.1925mm|CornerRadius=0.0962mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.9182,0.0000,0,0,225.0*
21,1,0.7257,0.1925,0,0,225.0*
1,1,0.1925,-0.2566,-0.2566*
1,1,0.1925,0.2566,0.2566*
1,1,0.1925,0.2566,0.2566*
1,1,0.1925,-0.2566,-0.2566*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.1925mm|YSize=0.9182mm|CornerRadius=0.0962mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.1925,0.7257,0,0,225.0*
21,1,0.0000,0.9182,0,0,225.0*
1,1,0.1925,-0.2566,0.2566*
1,1,0.1925,-0.2566,0.2566*
1,1,0.1925,0.2566,-0.2566*
1,1,0.1925,0.2566,-0.2566*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.6400X0.6000*%
%ADD35R,1.3000X1.4000*%
%ADD36R,0.6000X0.6400*%
G04:AMPARAMS|DCode=37|XSize=0.64mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.0141,-0.4384,-0.4384,-0.0141,0.0141,0.4384,0.4384,0.0141,-0.0141,-0.4384,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=0.64mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.4384,-0.0141,0.0141,-0.4384,-0.4384,0.0141,-0.0141,0.4384,0.4384,-0.0141,0.0*
%
%ADD38ROTATEDRECTD38*%

G04:AMPARAMS|DCode=39|XSize=0.6mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.4773,-0.0530,0.0530,0.4773,0.4773,0.0530,-0.0530,-0.4773,-0.4773,-0.0530,0.0*
%
%ADD39ROTATEDRECTD39*%

D16*
X285000Y165100D02*
D03*
D17*
X105000Y190000D02*
D03*
X95000D02*
D03*
X105000Y140000D02*
D03*
X95000D02*
D03*
D18*
X97450Y174600D02*
D03*
Y165100D02*
D03*
Y155600D02*
D03*
X122550D02*
D03*
Y165100D02*
D03*
Y174600D02*
D03*
D19*
X199700Y219100D02*
D03*
Y242000D02*
D03*
Y264900D02*
D03*
D20*
X132800Y242000D02*
D03*
D21*
X166250Y98750D02*
D03*
D22*
X185750Y110750D02*
D03*
Y102750D02*
D03*
Y94750D02*
D03*
Y86750D02*
D03*
X146750D02*
D03*
Y94750D02*
D03*
Y102750D02*
D03*
Y110750D02*
D03*
D23*
X160500Y59500D02*
D03*
X172000D02*
D03*
X79250Y235000D02*
D03*
X90750D02*
D03*
X79250Y95200D02*
D03*
X90750D02*
D03*
D24*
X25000Y27700D02*
D03*
X105000Y72700D02*
D03*
X25001D02*
D03*
X105000Y27700D02*
D03*
Y302500D02*
D03*
X25000Y257500D02*
D03*
X104999D02*
D03*
X25000Y302500D02*
D03*
D25*
X350371Y140935D02*
D03*
X361685Y129621D02*
D03*
X334815Y125379D02*
D03*
X346129Y114065D02*
D03*
D26*
X367044Y182856D02*
D03*
X361034Y188867D02*
D03*
D27*
X81550Y190100D02*
D03*
Y185100D02*
D03*
Y180100D02*
D03*
Y175100D02*
D03*
Y170100D02*
D03*
Y195100D02*
D03*
Y155100D02*
D03*
Y150100D02*
D03*
Y145100D02*
D03*
Y140100D02*
D03*
Y135100D02*
D03*
Y160100D02*
D03*
X68550Y142600D02*
D03*
Y147600D02*
D03*
Y152600D02*
D03*
Y157600D02*
D03*
Y162600D02*
D03*
Y172600D02*
D03*
Y177600D02*
D03*
Y182600D02*
D03*
Y187600D02*
D03*
Y167600D02*
D03*
D28*
X68450Y134100D02*
D03*
X68550Y196100D02*
D03*
D29*
X173750Y42000D02*
D03*
X158750D02*
D03*
D30*
X360000Y207750D02*
D03*
X353777Y213972D02*
D03*
D31*
X327972Y171302D02*
D03*
D32*
X325144Y174131D02*
D03*
X322315Y176959D02*
D03*
X319487Y179788D02*
D03*
X316658Y182616D02*
D03*
X313830Y185445D02*
D03*
X311001Y188273D02*
D03*
X308173Y191101D02*
D03*
X305345Y193930D02*
D03*
X302516Y196758D02*
D03*
X299688Y199587D02*
D03*
X296859Y202415D02*
D03*
X294031Y205243D02*
D03*
X291202Y208072D02*
D03*
X242028Y158898D02*
D03*
X244856Y156069D02*
D03*
X247685Y153241D02*
D03*
X250513Y150412D02*
D03*
X253342Y147584D02*
D03*
X256170Y144755D02*
D03*
X258999Y141927D02*
D03*
X261827Y139099D02*
D03*
X264655Y136270D02*
D03*
X267484Y133442D02*
D03*
X270312Y130613D02*
D03*
X273141Y127785D02*
D03*
X275969Y124957D02*
D03*
X278798Y122128D02*
D03*
D33*
Y208072D02*
D03*
X275969Y205243D02*
D03*
X273141Y202415D02*
D03*
X270312Y199587D02*
D03*
X267484Y196758D02*
D03*
X264655Y193930D02*
D03*
X261827Y191101D02*
D03*
X258999Y188273D02*
D03*
X256170Y185445D02*
D03*
X253342Y182616D02*
D03*
X250513Y179788D02*
D03*
X247685Y176959D02*
D03*
X244856Y174131D02*
D03*
X242028Y171302D02*
D03*
X291202Y122128D02*
D03*
X294031Y124957D02*
D03*
X296859Y127785D02*
D03*
X299688Y130613D02*
D03*
X302516Y133442D02*
D03*
X305345Y136270D02*
D03*
X308173Y139099D02*
D03*
X311001Y141927D02*
D03*
X313830Y144755D02*
D03*
X316658Y147584D02*
D03*
X319487Y150412D02*
D03*
X322315Y153241D02*
D03*
X325144Y156069D02*
D03*
X327972Y158898D02*
D03*
D34*
X160000Y160700D02*
D03*
Y169500D02*
D03*
X145000Y169500D02*
D03*
Y160700D02*
D03*
X175000Y160700D02*
D03*
Y169500D02*
D03*
D35*
X150250Y195500D02*
D03*
X134250D02*
D03*
X168000Y140000D02*
D03*
X152000D02*
D03*
X135250Y288500D02*
D03*
X151250D02*
D03*
X201750D02*
D03*
X185750D02*
D03*
X183750Y195500D02*
D03*
X199750D02*
D03*
D36*
X40600Y95200D02*
D03*
X49400D02*
D03*
Y235000D02*
D03*
X40600D02*
D03*
D37*
X364889Y150861D02*
D03*
X371111Y144639D02*
D03*
X343750Y224000D02*
D03*
X337528Y230223D02*
D03*
X351000Y197500D02*
D03*
X344777Y203723D02*
D03*
X331361Y104639D02*
D03*
X325139Y110861D02*
D03*
X314889Y100361D02*
D03*
X321111Y94139D02*
D03*
X245639Y212861D02*
D03*
X251861Y206639D02*
D03*
X369277Y197723D02*
D03*
X375500Y191500D02*
D03*
X358900Y174000D02*
D03*
X352677Y180223D02*
D03*
X212139Y148611D02*
D03*
X218361Y142389D02*
D03*
X220889Y157111D02*
D03*
X227111Y150889D02*
D03*
X379361Y154639D02*
D03*
X373139Y160861D02*
D03*
X387711Y163389D02*
D03*
X381489Y169611D02*
D03*
D38*
X319527Y214750D02*
D03*
X325750Y220972D02*
D03*
X328527Y206000D02*
D03*
X334750Y212222D02*
D03*
D39*
X356434Y98434D02*
D03*
X364566Y106566D02*
D03*
M02*
