G04:AMPARAMS|DCode=18|XSize=0.64mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.0141,0.4384,0.4384,0.0141,-0.0141,-0.4384,-0.4384,-0.0141,0.0141,0.4384,0.0*
%
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.4773,-0.0530,0.0530,0.4773,0.4773,0.0530,-0.0530,-0.4773,-0.4773,-0.0530,0.0*
%
G04:AMPARAMS|DCode=25|XSize=0.64mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.4384,-0.0141,0.0141,-0.4384,-0.4384,0.0141,-0.0141,0.4384,0.4384,-0.0141,0.0*
%
G04:AMPARAMS|DCode=26|XSize=0.6mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.0354,-0.3889,-0.3889,-0.0354,0.0354,0.3889,0.3889,0.0354,-0.0354,-0.3889,0.0*
%
G04:AMPARAMS|DCode=28|XSize=1.2mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.9192,0.0707,-0.0707,-0.9192,-0.9192,-0.0707,0.0707,0.9192,0.9192,0.0707,0.0*
%
G04:AMPARAMS|DCode=29|XSize=0.1925mm|YSize=0.9182mm|CornerRadius=0.0962mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.1925,0.7257,0,0,225.0*
21,1,0.0000,0.9182,0,0,225.0*
1,1,0.1925,-0.2566,0.2566*
1,1,0.1925,-0.2566,0.2566*
1,1,0.1925,0.2566,-0.2566*
1,1,0.1925,0.2566,-0.2566*
%
G04:AMPARAMS|DCode=30|XSize=0.9182mm|YSize=0.1925mm|CornerRadius=0.0962mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.9182,0.0000,0,0,225.0*
21,1,0.7257,0.1925,0,0,225.0*
1,1,0.1925,-0.2566,-0.2566*
1,1,0.1925,0.2566,0.2566*
1,1,0.1925,0.2566,0.2566*
1,1,0.1925,-0.2566,-0.2566*
%
G04:AMPARAMS|DCode=31|XSize=0.9182mm|YSize=0.1925mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.2566,0.3927,0.3927,0.2566,-0.2566,-0.3927,-0.3927,-0.2566,0.2566,0.3927,0.0*
%
G04:AMPARAMS|DCode=33|XSize=1.31mm|YSize=3.24mm|CornerRadius=0.0983mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.3100,3.0435,0,0,180.0*
21,1,1.1135,3.2400,0,0,180.0*
1,1,0.1965,-0.5568,1.5218*
1,1,0.1965,0.5568,1.5218*
1,1,0.1965,0.5568,-1.5218*
1,1,0.1965,-0.5568,-1.5218*
%
G04:AMPARAMS|DCode=34|XSize=1.31mm|YSize=0.93mm|CornerRadius=0.0698mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.3100,0.7905,0,0,180.0*
21,1,1.1705,0.9300,0,0,180.0*
1,1,0.1395,-0.5853,0.3953*
1,1,0.1395,0.5853,0.3953*
1,1,0.1395,0.5853,-0.3953*
1,1,0.1395,-0.5853,-0.3953*
%
G04:AMPARAMS|DCode=36|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.2100,0.4425,0,0,0.0*
21,1,1.0625,0.5900,0,0,0.0*
1,1,0.1475,0.5313,-0.2213*
1,1,0.1475,-0.5313,-0.2213*
1,1,0.1475,-0.5313,0.2213*
1,1,0.1475,0.5313,0.2213*
%
G04:AMPARAMS|DCode=38|XSize=0.35mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.3536,0.1061,-0.1061,-0.3536,-0.3536,-0.1061,0.1061,0.3536,0.3536,0.1061,0.0*
%
G04:AMPARAMS|DCode=40|XSize=0.79mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.0141,0.5445,0.5445,0.0141,-0.0141,-0.5445,-0.5445,-0.0141,0.0141,0.5445,0.0*
%
G04:AMPARAMS|DCode=41|XSize=0.75mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.5834,-0.0530,0.0530,0.5834,0.5834,0.0530,-0.0530,-0.5834,-0.5834,-0.0530,0.0*
%
G04:AMPARAMS|DCode=47|XSize=0.79mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.5445,-0.0141,0.0141,-0.5445,-0.5445,0.0141,-0.0141,0.5445,0.5445,-0.0141,0.0*
%
G04:AMPARAMS|DCode=48|XSize=0.75mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.0354,-0.4950,-0.4950,-0.0354,0.0354,0.4950,0.4950,0.0354,-0.0354,-0.4950,0.0*
%
G04:AMPARAMS|DCode=50|XSize=1.35mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,1.0253,0.0707,-0.0707,-1.0253,-1.0253,-0.0707,0.0707,1.0253,1.0253,0.0707,0.0*
%
G04:AMPARAMS|DCode=53|XSize=1.46mm|YSize=3.39mm|CornerRadius=0.1733mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.4600,3.0435,0,0,180.0*
21,1,1.1135,3.3900,0,0,180.0*
1,1,0.3465,-0.5568,1.5218*
1,1,0.3465,0.5568,1.5218*
1,1,0.3465,0.5568,-1.5218*
1,1,0.3465,-0.5568,-1.5218*
%
G04:AMPARAMS|DCode=54|XSize=1.46mm|YSize=1.08mm|CornerRadius=0.1447mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.4600,0.7905,0,0,180.0*
21,1,1.1705,1.0800,0,0,180.0*
1,1,0.2895,-0.5853,0.3953*
1,1,0.2895,0.5853,0.3953*
1,1,0.2895,0.5853,-0.3953*
1,1,0.2895,-0.5853,-0.3953*
%
G04:AMPARAMS|DCode=56|XSize=1.36mm|YSize=0.74mm|CornerRadius=0.1487mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.3600,0.4425,0,0,0.0*
21,1,1.0625,0.7400,0,0,0.0*
1,1,0.2975,0.5313,-0.2213*
1,1,0.2975,-0.5313,-0.2213*
1,1,0.2975,-0.5313,0.2213*
1,1,0.2975,0.5313,0.2213*
%
G04:AMPARAMS|DCode=58|XSize=0.5mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.4596,0.1061,-0.1061,-0.4596,-0.4596,-0.1061,0.1061,0.4596,0.4596,0.1061,0.0*
%
G04:AMPARAMS|DCode=81|XSize=1.4032mm|YSize=2.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.1016mm|Gap=0.1016mm|Entries=4|*
%AMTHOVALD81*
21,1,1.5000,1.4032,0,0,360.0*
1,1,1.4032,-0.7500,0.0000*
1,1,1.4032,0.7500,0.0000*
21,0,1.5000,1.2000,0,0,360.0*
1,0,1.2000,-0.7500,0.0000*
1,0,1.2000,0.7500,0.0000*
4,0,4,-0.7141,-0.0359,-1.2102,-0.5320,-1.2820,-0.4602,-0.7859,0.0359,-0.7141,-0.0359,0.0*
4,0,4,0.7859,-0.0359,1.2820,0.4602,1.2102,0.5320,0.7141,0.0359,0.7859,-0.0359,0.0*
4,0,4,-0.7859,-0.0359,-1.2820,0.4602,-1.2102,0.5320,-0.7141,0.0359,-0.7859,-0.0359,0.0*
4,0,4,0.7141,-0.0359,1.2102,-0.5320,1.2820,-0.4602,0.7859,0.0359,0.7141,-0.0359,0.0*
%
G04:AMPARAMS|DCode=82|XSize=1.4032mm|YSize=2.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.1016mm|Gap=0.1016mm|Entries=4|*
%AMTHOVALD82*
21,1,1.5000,1.4032,0,0,180.0*
1,1,1.4032,0.7500,0.0000*
1,1,1.4032,-0.7500,0.0000*
21,0,1.5000,1.2000,0,0,180.0*
1,0,1.2000,0.7500,0.0000*
1,0,1.2000,-0.7500,0.0000*
4,0,4,0.7141,0.0359,1.2102,0.5320,1.2820,0.4602,0.7859,-0.0359,0.7141,0.0359,0.0*
4,0,4,-0.7859,0.0359,-1.2820,-0.4602,-1.2102,-0.5320,-0.7141,-0.0359,-0.7859,0.0359,0.0*
4,0,4,0.7859,0.0359,1.2820,-0.4602,1.2102,-0.5320,0.7141,-0.0359,0.7859,0.0359,0.0*
4,0,4,-0.7141,0.0359,-1.2102,0.5320,-1.2820,0.4602,-0.7859,-0.0359,-0.7141,0.0359,0.0*
%
G04:AMPARAMS|DCode=83|XSize=1.4032mm|YSize=2.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.1016mm|Gap=0.1016mm|Entries=4|*
%AMTHOVALD83*
21,1,1.0000,1.4032,0,0,360.0*
1,1,1.4032,-0.5000,0.0000*
1,1,1.4032,0.5000,0.0000*
21,0,1.0000,1.2000,0,0,360.0*
1,0,1.2000,-0.5000,0.0000*
1,0,1.2000,0.5000,0.0000*
4,0,4,-0.4641,-0.0359,-0.9602,-0.5320,-1.0320,-0.4602,-0.5359,0.0359,-0.4641,-0.0359,0.0*
4,0,4,0.5359,-0.0359,1.0320,0.4602,0.9602,0.5320,0.4641,0.0359,0.5359,-0.0359,0.0*
4,0,4,-0.5359,-0.0359,-1.0320,0.4602,-0.9602,0.5320,-0.4641,0.0359,-0.5359,-0.0359,0.0*
4,0,4,0.4641,-0.0359,0.9602,-0.5320,1.0320,-0.4602,0.5359,0.0359,0.4641,-0.0359,0.0*
%
G04:AMPARAMS|DCode=84|XSize=1.4032mm|YSize=2.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.1016mm|Gap=0.1016mm|Entries=4|*
%AMTHOVALD84*
21,1,1.0000,1.4032,0,0,180.0*
1,1,1.4032,0.5000,0.0000*
1,1,1.4032,-0.5000,0.0000*
21,0,1.0000,1.2000,0,0,180.0*
1,0,1.2000,0.5000,0.0000*
1,0,1.2000,-0.5000,0.0000*
4,0,4,0.4641,0.0359,0.9602,0.5320,1.0320,0.4602,0.5359,-0.0359,0.4641,0.0359,0.0*
4,0,4,-0.5359,0.0359,-1.0320,-0.4602,-0.9602,-0.5320,-0.4641,-0.0359,-0.5359,0.0359,0.0*
4,0,4,0.5359,0.0359,1.0320,-0.4602,0.9602,-0.5320,0.4641,-0.0359,0.5359,0.0359,0.0*
4,0,4,-0.4641,0.0359,-0.9602,0.5320,-1.0320,0.4602,-0.5359,-0.0359,-0.4641,0.0359,0.0*
%
