*************************************************************
FileName = PCB1.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\Subutay\Desktop\ESP32 + SSD1306 + External Antenna\..\ODB\odb\steps\pcb\profile

Generated File : C:\Users\Subutay\Desktop\ESP32 + SSD1306 + External Antenna\..\ODB\odb\steps\pcb\stephdr

Generated File : C:\Users\Subutay\Desktop\ESP32 + SSD1306 + External Antenna\..\ODB\odb\steps\pcb\attrlist

Generated File : C:\Users\Subutay\Desktop\ESP32 + SSD1306 + External Antenna\..\ODB\odb\steps\pcb\layers\dielectric_1\features

Generated File : C:\Users\Subutay\Desktop\ESP32 + SSD1306 + External Antenna\..\ODB\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : C:\Users\Subutay\Desktop\ESP32 + SSD1306 + External Antenna\..\ODB\odb\steps\pcb\layers\core\features

Generated File : C:\Users\Subutay\Desktop\ESP32 + SSD1306 + External Antenna\..\ODB\odb\steps\pcb\layers\core\attrlist

Generated File : C:\Users\Subutay\Desktop\ESP32 + SSD1306 + External Antenna\..\ODB\odb\steps\pcb\layers\mid_layer_1\features

Generated File : C:\Users\Subutay\Desktop\ESP32 + SSD1306 + External Antenna\..\ODB\odb\steps\pcb\layers\mid_layer_1\attrlist

Generated File : C:\Users\Subutay\Desktop\ESP32 + SSD1306 + External Antenna\..\ODB\odb\steps\pcb\layers\dielectric_2\features

Generated File : C:\Users\Subutay\Desktop\ESP32 + SSD1306 + External Antenna\..\ODB\odb\steps\pcb\layers\dielectric_2\attrlist

Generated File : C:\Users\Subutay\Desktop\ESP32 + SSD1306 + External Antenna\..\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\Subutay\Desktop\ESP32 + SSD1306 + External Antenna\..\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\Subutay\Desktop\ESP32 + SSD1306 + External Antenna\..\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\Subutay\Desktop\ESP32 + SSD1306 + External Antenna\..\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\Subutay\Desktop\ESP32 + SSD1306 + External Antenna\..\ODB\odb\steps\pcb\layers\mid_layer_2\features

Generated File : C:\Users\Subutay\Desktop\ESP32 + SSD1306 + External Antenna\..\ODB\odb\steps\pcb\layers\mid_layer_2\attrlist

Generated File : C:\Users\Subutay\Desktop\ESP32 + SSD1306 + External Antenna\..\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\Subutay\Desktop\ESP32 + SSD1306 + External Antenna\..\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\Subutay\Desktop\ESP32 + SSD1306 + External Antenna\..\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\features

Generated File : C:\Users\Subutay\Desktop\ESP32 + SSD1306 + External Antenna\..\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\attrlist

Generated File : C:\Users\Subutay\Desktop\ESP32 + SSD1306 + External Antenna\..\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\tools

Generated File : C:\Users\Subutay\Desktop\ESP32 + SSD1306 + External Antenna\..\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\Subutay\Desktop\ESP32 + SSD1306 + External Antenna\..\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\Subutay\Desktop\ESP32 + SSD1306 + External Antenna\..\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\Subutay\Desktop\ESP32 + SSD1306 + External Antenna\..\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\Subutay\Desktop\ESP32 + SSD1306 + External Antenna\..\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\Users\Subutay\Desktop\ESP32 + SSD1306 + External Antenna\..\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\Users\Subutay\Desktop\ESP32 + SSD1306 + External Antenna\..\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : C:\Users\Subutay\Desktop\ESP32 + SSD1306 + External Antenna\..\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\Users\Subutay\Desktop\ESP32 + SSD1306 + External Antenna\..\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\Subutay\Desktop\ESP32 + SSD1306 + External Antenna\..\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\Subutay\Desktop\ESP32 + SSD1306 + External Antenna\..\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\Subutay\Desktop\ESP32 + SSD1306 + External Antenna\..\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\Subutay\Desktop\ESP32 + SSD1306 + External Antenna\..\ODB\odb\steps\pcb\eda\data

Generated File : C:\Users\Subutay\Desktop\ESP32 + SSD1306 + External Antenna\..\ODB\odb\matrix\matrix

Generated File : C:\Users\Subutay\Desktop\ESP32 + SSD1306 + External Antenna\..\ODB\odb\symbols\uds_rect2561.44522x2561.44522_135\features

Generated File : C:\Users\Subutay\Desktop\ESP32 + SSD1306 + External Antenna\..\ODB\odb\symbols\uds_oblong_th1403.1976x2403.19814x45x4x101.6_270\features

Generated File : C:\Users\Subutay\Desktop\ESP32 + SSD1306 + External Antenna\..\ODB\odb\symbols\uds_oblong_th1403.1976x2403.19814x45x4x101.6_90\features

Generated File : C:\Users\Subutay\Desktop\ESP32 + SSD1306 + External Antenna\..\ODB\odb\symbols\uds_oblong_th1403.1976x2903.19968x45x4x101.6_270\features

Generated File : C:\Users\Subutay\Desktop\ESP32 + SSD1306 + External Antenna\..\ODB\odb\symbols\uds_oblong_th1403.1976x2903.19968x45x4x101.6_90\features

Generated File : C:\Users\Subutay\Desktop\ESP32 + SSD1306 + External Antenna\..\ODB\odb\symbols\uds_rect2561.44522x2561.44522_135\features

Generated File : C:\Users\Subutay\Desktop\ESP32 + SSD1306 + External Antenna\..\ODB\odb\symbols\uds_oblong_th1403.1976x2403.19814x45x4x101.6_270\features

Generated File : C:\Users\Subutay\Desktop\ESP32 + SSD1306 + External Antenna\..\ODB\odb\symbols\uds_oblong_th1403.1976x2403.19814x45x4x101.6_90\features

Generated File : C:\Users\Subutay\Desktop\ESP32 + SSD1306 + External Antenna\..\ODB\odb\symbols\uds_oblong_th1403.1976x2903.19968x45x4x101.6_270\features

Generated File : C:\Users\Subutay\Desktop\ESP32 + SSD1306 + External Antenna\..\ODB\odb\symbols\uds_oblong_th1403.1976x2903.19968x45x4x101.6_90\features

